{
  "name": "sample-node-js-sfdc-oauth",
  "version": "1.0.0",
  "description": "Sample Node JS app to call SFDC oauth flows",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamshaam/sample-node-js-sfdc-oauth.git"
  },
  "keywords": [
    "node",
    "js",
    "oauth"
  ],
  "author": "Swapnil Kandekar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamshaam/sample-node-js-sfdc-oauth/issues"
  },
  "homepage": "https://github.com/iamshaam/sample-node-js-sfdc-oauth#readme"
}
